section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 20px;
}

.personal-infos {
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36%;
  flex-direction: column;
  margin-top: 40px;
  position: relative;
  left: 23%;
  text-align: justify;

  p {
    margin-top: 25px;
    line-height: 25px;
  }
}

.cv-container {
  margin-top: 30px;
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: flex-end;

  .cv-section {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;

    .cv-image {
      width: 100px;
      height: auto;
      transition: all 0.3s ease;
      cursor: pointer;
      padding-top: 58px;
      
      padding: 20px;

      img {
        width: 100%;
        height: auto;
        cursor: pointer;
        opacity: 0.5;
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .cta-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-family: "Heartbit";
      font-size: 28px;
      width: 100%;
      height: 100%;
      margin-top: 23px;
      
    }
  }

  .arrow {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, 100%);
    display: inline-block;
    font-size: 16px;
    color: white;
    text-align: center;
    width: 80px;
    height: 43px;
    line-height: 60px;
    border: 5px solid #17b4be;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: none;

    &:hover,
    &.auto {
      width: 60px;
      border-radius: 40px;
    }

    &::before,
    &::after {
      position: absolute;
      content: "";
      transition: transform 0.3s ease;
      color: #17b4be;
    }

    &::before {
      background: #17b4be;
      width: 5px;
      height: 20px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, 50px);
    }

    &::after {
      width: 20px;
      height: 20px;
      top: 80%;
      left: 50%;
      border-top: 5px solid;
      border-left: 5px solid;
      transform: translate(-50%, 50px) rotate(45deg);
    }

    &:hover::before,
    &.auto::before {
      transform: translate(-50%, 2px);
    }

    &:hover::after,
    &.auto::after {
      transform: translate(-50%, -20px) rotate(45deg);
    }

    span {
      display: inline-block;
      transition: opacity 0.3s ease;
    }

    &:hover span,
    &.auto span {
      opacity: 0;
    }
  }
}

.skills {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  margin-top: -400px;
  display: flex;
  flex-direction: column;
  z-index: -1;

  span {
    padding-left: 2vw;
    flex-shrink: 0;
    text-transform: uppercase;
  }
}

.skills-icons {
  display: grid;
  margin-top: 40px;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 50px;
    margin-bottom: 6px;
  }
}

.skills-icons div:nth-child(1),
.skills-icons div:nth-child(2),
.skills-icons div:nth-child(3),
.skills-icons div:nth-child(4) {
  grid-row: 5;
}

.skills-icons div:nth-child(5),
.skills-icons div:nth-child(6),
.skills-icons div:nth-child(7) {
  grid-row: 4;
}

.skills-icons div:nth-child(8),
.skills-icons div:nth-child(9) {
  grid-row: 3;
}

.skills-icons div:nth-child(10),
.skills-icons div:nth-child(11) {
  grid-row: 2;
}

.skills-icons div:nth-child(12) {
  grid-row: 1;
}

/* Responsive Styles */
@media (max-width: 1400px) {
  .personal-infos {
    width: 72%;
    left: 50px;
    font-size: 18px;
  }
 .cv-image{
  img{
    width: 88%;
  }
 }
     
 .arrow {
  width: 71px !important;
  height: 27px !important;
  &::before {
    height: 12px !important;
  }

  &::after {
    width: 12px !important;
    height: 12px !important;
  }

  &:hover::after,
  &.auto::after {
    transform: translate(-50%, -15px) rotate(45deg) !important;
  }
}
  
  
  .skills {
    align-items: start;
    margin-top: -120px;
  }

  .skills-icons img {
    width: 25px;
  }

}


@media (max-width: 750px) {
  .skills-icons {
    margin-top: 0;
  }
}
