
section {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.shape1 {
  top: 10%;
  left: 10%;
  width: 200px;
}

.shape2 {
  top: 50%;
  right: 15%;
  width: 150px;
}




.greeting-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
}

.text-area {
  position: relative;
  text-align: left;
  width: 100%;
}

h1, h2 {
  margin-bottom: 10px;
 
  animation: fadeIn 2s ease-in-out;
}
h1{
  font-family: 'Heartbit';
}

.welcome-text {
  font-size: 56px;
  margin-bottom: 56px;
  font-weight: bold;
  animation: slideInLeft 1.5s ease-in-out;
}

.name-text {
  position: relative;
  font-size: 36px;
  color: #17b4b2;
  animation: slideInLeft 1.8s ease-in-out;
  
}

.role-text {
  font-size: 28px;
  font-style: italic;
  animation: slideInLeft 2.1s ease-in-out;
}

.vertical-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -86px;
  
  .vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 14px;
  
    position: absolute;
    left: -50px;
    
    animation: slideInRight 2.4s ease-in-out;
  }
}



.personal-pic-area {
  width: 70%;
  position: relative;
  z-index: 9;
  img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    animation: zoomIn 2.5s ease-in-out;
    &:hover{
      transform: scale(1.1);
    }
  }
}


.buttons-section {
  display: flex;
  gap: 76px;
  margin-top: 85px;
  animation: fadeIn 3s ease-in-out;
}

.btn {
  background-color: rgba(23, 180, 178, 0.8);
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

  &:hover{
    
      background-color: rgba(23, 180, 178, 1);
      transform: scale(1.05);
    
  }
}




@media (max-width: 1000px) {
  .greeting-section {
    flex-direction: column;
  }

  .vertical-text {
    writing-mode: horizontal-tb;
    direction: ltr;
    left: auto;
    top: auto;
    margin-bottom: 10px;
    animation: none;
  }

  .buttons-section {
    flex-direction: column;
    gap: 10px;
  }
}
